# APP-MODE
# local, stage, replica, prod
MODE = 'local'

# DATABASE CONNECTIONS
# Mongo-DB
MONGO_DB_SERVER = 'mongodb://127.0.0.1:27017'
MASTER_DB = 'safereeMasterDb'
DEFAULT_ROOT_ORG_ID = "saferee-root-org"
DEFAULT_ROOT_ORG_NAME = "Saferee Root Organization"
DEFAULT_ROOT_ORG_DB = "safereeRootOrganization_db"

# JWT Secrets
# TOKEN_SECRET = 'NetUaJrnP82A7?N_ZwfK5pyCw'

# MYSQL_HOST = ''
# MYSQL_PORT = 
# MYSQL_USER = ''
# MYSQL_PASS = ''
# MYSQL_DB = ''

# # JWT Secrets
# TOKEN_SECRET = ''

# # ENCRYPTION Keys
# CIPHER_KEY = ''

# # AWS SES
# DEFAULT_SES_ACCESS_KEY_ID = ''
# DEFAULT_SES_SECRET_ACCESS_KEY = ''
# DEFAULT_SES_REGION = ''

# # AWS S3
# DEFAULT_S3_ACCESS_KEY_ID = ''
# DEFAULT_S3_SECRET_ACCESS_KEY = ''
# DEFAULT_S3_REGION = ''
# DEFAULT_S3_BUCKET = ''

